# SRVFlorerias

./: Program.cs  SRVFlorerias.csproj  Startup.cs  appsettings.json  bundleconfig.json
Context/: SRVFloreriasContext.cs
Controllers/: ContactoController.cs  ContactosController.cs  EmpleadoController.cs  HomeController.cs  ProductoController.cs
Models/: CatalogoProductos.cs  Contacto.cs  Empleado.cs  ErrorViewModel.cs  MvcContext.cs  Producto.cs
Views/: _ViewImports.cshtml
Views/Contacto/: Contact.cshtml  ContactGracias.cshtml
Views/Empleado/: GestionEmpleado  GestionEmpleado.cshtml
Views/Home/: About.cshtml  Contact.cshtml  GestionEmpleado.cshtml  Index.cshtml  RegistrarProducto.cshtml
Views/Producto/: Lista.cshtml  Mantenimiento.cshtml  RegistrarProducto.cshtml  Ver.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Formulario.css  empleado.css  site.css  site.min.css
