<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
//esta pagina o este edi es para que me cuente el commit )=
  //esta pagina o este edi es para que me cuente el commit )=
  //esta pagina o este edi es para que me cuente el commit )=
  //esta pagina o este edi es para que me cuente el commit )=
  //esta pagina o este edi es para que me cuente el commit )=
  //esta pagina o este edi es para que me cuente el commit )=
  //esta pagina o este edi es para que me cuente el commit )=
  //esta pagina o este edi es para que me cuente el commit )=
  //esta pagina o este edi es para que me cuente el commit )=
  //esta pagina o este edi es para que me cuente el commit )=
  //esta pagina o este edi es para que me cuente el commit )=
  //esta pagina o este edi es para que me cuente el commit )=
  //esta pagina o este edi es para que me cuente el commit )=
  //esta pagina o este edi es para que me cuente el commit )=
  //esta pagina o este edi es para que me cuente el commit )=
  //esta pagina o este edi es para que me cuente el commit )=
  //esta pagina o este edi es para que me cuente el commit )=
</Project>
